/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #fafafa;
    overflow-x: hidden;
}

:root {
    /* Refined Energy Colors */
    --primary-energy: #6366f1;    /* Sophisticated indigo */
    --primary-dark: #111827;      /* Deep charcoal */
    --primary-accent: #f59e0b;    /* Warm amber */
    --secondary-energy: #10b981;  /* Professional green */
    
    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-energy: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-dark: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    --gradient-light: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    
    /* Neutrals */
    --white: #ffffff;
    --off-white: #fafafa;
    --light-gray: #f3f4f6;
    --medium-gray: #6b7280;
    --dark-gray: #374151;
    
    /* Product Colors */
    --energy-color: #f59e0b;      /* Warm amber */
    --focus-color: #10b981;       /* Professional green */
    --recovery-color: #8b5cf6;    /* Sophisticated purple */
    --accent-color: #ef4444;      /* Clean red */
    
    /* Spacing */
    --section-padding: 120px;
    --container-padding: 40px;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    --font-size-5xl: 3.5rem;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.15);
}

/* Utility Classes */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section-badge {
    display: inline-block;
    padding: 8px 16px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Header and Navigation */
header {
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: white;
    padding: 20px 0;
    position: relative; /* ensure navbar scrolls with the page */
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    position: relative; /* ensure navbar scrolls with the page */
}

.nav-brand .logo h1 {
    font-size: 2.2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -1px;
    margin-bottom: -4px;
}

.nav-brand .logo .tagline {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-menu a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-energy);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary-energy);
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-cta .nav-button {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.nav-cta .nav-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: var(--gradient-energy);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--gradient-light);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(135deg, rgba(17, 24, 39, 0.85) 0%, rgba(31, 41, 55, 0.8) 100%),
        url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.hero-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(99, 102, 241, 0.03) 0%, 
        rgba(245, 158, 11, 0.04) 50%,
        rgba(16, 185, 129, 0.03) 100%);
}

.hero-container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    gap: 80px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease-out;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6), 0 2px 8px rgba(0, 0, 0, 0.8);
}

.title-line {
    display: block;
    color: white;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8), 0 2px 8px rgba(0, 0, 0, 0.9);
}

.title-line.highlight {
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 50%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    filter: drop-shadow(0 4px 12px rgba(245, 158, 11, 0.5)) drop-shadow(0 2px 6px rgba(0, 0, 0, 0.8));
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.7), 0 1px 4px rgba(0, 0, 0, 0.9);
    font-weight: 400;
}

.hero-actions {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    animation: fadeInUp 0.8s ease-out 0.6s both;
}

.cta-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 30px;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.cta-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.cta-primary:hover::before {
    left: 100%;
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    background: var(--gradient-energy);
}

.cta-secondary {
    background: transparent;
    color: var(--primary-energy);
    border: 2px solid var(--primary-energy);
    padding: 14px 32px;
    border-radius: 30px;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-secondary:hover {
    background: var(--primary-energy);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    display: flex;
    gap: 40px;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.hero-stats .stat {
    text-align: left;
}

.hero-stats .stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--primary-energy);
    line-height: 1;
    margin-bottom: 4px;
}

.hero-stats .stat-label {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: fadeInRight 1s ease-out 0.4s both;
}

.product-showcase {
    position: relative;
    width: 400px;
    height: 500px;
}

.product-bars {
    position: relative;
    width: 100%;
    height: 100%;
}

.protein-bar {
    position: absolute;
    width: 80px;
    height: 200px;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    transition: all 0.4s ease;
    cursor: pointer;
}

.bar-energy {
    background: linear-gradient(135deg, var(--energy-color) 0%, var(--accent-color) 100%);
    left: 50px;
    top: 50px;
    transform: rotate(-10deg);
    animation: float 3s ease-in-out infinite;
    box-shadow: var(--shadow-lg);
}

.bar-focus {
    background: linear-gradient(135deg, var(--focus-color) 0%, var(--secondary-energy) 100%);
    right: 50px;
    top: 100px;
    transform: rotate(10deg);
    animation: float 3s ease-in-out infinite 0.5s;
    box-shadow: var(--shadow-lg);
}

.bar-recovery {
    background: linear-gradient(135deg, var(--recovery-color) 0%, var(--primary-energy) 100%);
    left: 160px;
    bottom: 50px;
    transform: rotate(-5deg);
    animation: float 3s ease-in-out infinite 1s;
    box-shadow: var(--shadow-lg);
}

.protein-bar:hover {
    transform: scale(1.1) rotate(0deg);
    z-index: 10;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Additional floating elements */
.element-4 {
    position: absolute;
    top: 15%;
    right: 10%;
    animation: pulse 3s infinite;
    font-size: 2rem;
    opacity: 0.6;
}

.element-5 {
    position: absolute;
    bottom: 25%;
    left: 15%;
    animation: bounce 4s infinite;
    font-size: 1.8rem;
    opacity: 0.5;
}

.element-6 {
    position: absolute;
    top: 60%;
    right: 20%;
    animation: rotate 5s linear infinite;
    font-size: 1.5rem;
    opacity: 0.4;
}

/* Gym background elements */
.gym-background {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.02;
    z-index: 0;
}

.barbell-icon,
.dumbbell-icon,
.kettlebell-icon {
    position: absolute;
    width: 60px;
    height: 20px;
    background: var(--medium-gray);
    border-radius: 10px;
}

.barbell-icon {
    top: 20%;
    left: 5%;
    width: 100px;
    transform: rotate(25deg);
}

.barbell-icon::before,
.barbell-icon::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 40px;
    background: var(--medium-gray);
    border-radius: 5px;
    top: -10px;
}

.barbell-icon::before {
    left: -5px;
}

.barbell-icon::after {
    right: -5px;
}

.dumbbell-icon {
    bottom: 30%;
    right: 8%;
    width: 80px;
    transform: rotate(-15deg);
}

.dumbbell-icon::before,
.dumbbell-icon::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 30px;
    background: var(--medium-gray);
    border-radius: 3px;
    top: -5px;
}

.dumbbell-icon::before {
    left: -3px;
}

.dumbbell-icon::after {
    right: -3px;
}

.kettlebell-icon {
    top: 70%;
    left: 70%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(45deg);
}

.kettlebell-icon::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--medium-gray);
    border-radius: 3px;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.element {
    position: absolute;
    font-size: 2rem;
    opacity: 0.6;
    animation: floatElement 4s ease-in-out infinite;
}

.element-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    top: 60%;
    right: 20%;
    animation-delay: 1s;
}

.element-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 2s;
}

/* Science Section */
.science-section {
    padding: var(--section-padding) 0;
    background: var(--white);
    position: relative;
}

.science-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-gold), transparent);
}

.science-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.science-card {
    background: var(--white);
    border: 1px solid rgba(212, 165, 116, 0.1);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.science-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.science-card:hover::before {
    transform: scaleX(1);
}

.science-card.featured {
    border-color: var(--primary-gold);
    box-shadow: var(--shadow-lg);
    transform: translateY(-10px);
}

.science-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-xl);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 24px;
    display: block;
}

.science-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 16px;
}

.science-card p {
    color: var(--medium-gray);
    line-height: 1.7;
    margin-bottom: 24px;
}

.card-metric {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 16px;
    background: var(--light-gray);
    border-radius: 12px;
    margin-top: 24px;
}

.metric-value {
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-gold);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
    font-weight: 500;
}

/* Products Section */
.products-section {
    padding: var(--section-padding) 0;
    background-image: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%),
        url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.products-carousel {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    margin-top: 60px;
    flex-wrap: wrap;
}

.product-card {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    width: 380px;
    transition: all 0.4s ease;
    position: relative;
    box-shadow: var(--shadow-md);
}

.product-card.active {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.product-visual {
    position: relative;
    height: 280px;
    background: var(--gradient-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--energy-color);
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;
}

/* 3D Protein Bars */
.bar-3d {
    width: 120px;
    height: 240px;
    border-radius: 16px;
    position: relative;
    box-shadow: var(--shadow-lg);
    transition: all 0.4s ease;
    transform: rotateY(-15deg) rotateX(10deg);
    transform-style: preserve-3d;
}

.bar-energy-3d {
    background: linear-gradient(135deg, var(--energy-color) 0%, var(--accent-color) 100%);
    box-shadow: var(--shadow-xl);
}

.bar-focus-3d {
    background: linear-gradient(135deg, var(--focus-color) 0%, var(--secondary-energy) 100%);
    box-shadow: var(--shadow-xl);
}

.bar-recovery-3d {
    background: linear-gradient(135deg, var(--recovery-color) 0%, var(--primary-energy) 100%);
    box-shadow: var(--shadow-xl);
}

.bar-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent, rgba(0,0,0,0.1));
    border-radius: 16px;
    pointer-events: none;
}

.product-card:hover .bar-3d {
    transform: rotateY(0deg) rotateX(0deg) scale(1.1);
}

.product-info {
    padding: 32px;
}

.product-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 8px;
}

.product-tagline {
    font-size: var(--font-size-sm);
    color: var(--primary-energy);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.product-description {
    color: var(--medium-gray);
    line-height: 1.6;
    margin-bottom: 24px;
}

.product-specs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.spec {
    background: var(--light-gray);
    color: var(--primary-dark);
    padding: 6px 12px;
    border-radius: 16px;
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.flavors {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.flavor-dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.flavor-dot.coffee { background: #8b4513; }
.flavor-dot.lemon { background: #ffd700; }
.flavor-dot.blueberry { background: #4169e1; }
.flavor-dot.matcha { background: #90ee90; }
.flavor-dot.espresso { background: #3c2415; }
.flavor-dot.citrus { background: #ffa500; }
.flavor-dot.peanut { background: #daa520; }
.flavor-dot.chocolate { background: #8b4513; }
.flavor-dot.cinnamon { background: #cd853f; }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
}

.carousel-btn {
    width: 48px;
    height: 48px;
    border: 2px solid var(--primary-energy);
    background: transparent;
    color: var(--primary-energy);
    border-radius: 50%;
    font-size: var(--font-size-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: var(--primary-energy);
    color: white;
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--section-padding) 0;
    background: var(--white);
    position: relative;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.testimonial-card {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 20px;
    position: relative;
    transition: all 0.4s ease;
    border: 1px solid transparent;
}

.testimonial-card.featured {
    background: var(--white);
    border-color: var(--primary-gold);
    box-shadow: var(--shadow-lg);
    transform: translateY(-10px);
}

.testimonial-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-xl);
}

.testimonial-rating {
    margin-bottom: 24px;
}

.testimonial-rating .stars {
    color: #ffd700;
    font-size: var(--font-size-lg);
}

.testimonial-card blockquote {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--primary-dark);
    margin: 0 0 24px 0;
    font-style: italic;
    position: relative;
}

.testimonial-card blockquote::before {
    content: '"';
    position: absolute;
    left: -16px;
    top: -8px;
    font-size: 3rem;
    color: var(--primary-gold);
    font-family: Georgia, serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-info strong {
    display: block;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 4px;
}

.author-info span {
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
}

.company-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 60px;
    padding: 60px 40px;
    background: var(--gradient-light);
    border-radius: 24px;
    text-align: center;
}

.stat-item {
    padding: 20px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.company-stats .stat-number {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--primary-energy);
    margin-bottom: 8px;
    line-height: 1;
}

.company-stats .stat-label {
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Footer */
footer {
    background: var(--gradient-dark);
    color: white;
    padding: 80px 0 40px;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-gold), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 60px;
    margin-bottom: 60px;
}

.footer-section h3 {
    color: var(--primary-energy);
    margin-bottom: 24px;
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.footer-section p {
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.social-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.social-links a:hover {
    color: var(--primary-energy);
    border-color: var(--primary-energy);
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(-10deg);
    }
    50% {
        transform: translateY(-20px) rotate(-10deg);
    }
}

@keyframes floatElement {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-15px) scale(1.1);
        opacity: 0.8;
    }
}

/* Electric Energy Animations */
@keyframes electricPulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 35px rgba(0, 212, 255, 0.8), 0 0 50px rgba(255, 51, 102, 0.4);
        transform: scale(1.02);
    }
}

@keyframes electricBuzz {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }
    25% {
        transform: translateX(-1px) translateY(1px);
    }
    50% {
        transform: translateX(1px) translateY(-1px);
    }
    75% {
        transform: translateX(-1px) translateY(-1px);
    }
}

@keyframes energyPulse {
    0%, 100% {
        background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.15) 0%, rgba(255, 51, 102, 0.1) 50%, transparent 70%);
    }
    33% {
        background: radial-gradient(ellipse at center, rgba(255, 51, 102, 0.2) 0%, rgba(0, 255, 170, 0.15) 50%, transparent 70%);
    }
    66% {
        background: radial-gradient(ellipse at center, rgba(0, 255, 170, 0.18) 0%, rgba(255, 255, 0, 0.12) 50%, transparent 70%);
    }
}

@keyframes colorShift {
    0%, 100% {
        background: linear-gradient(45deg, 
            rgba(0, 212, 255, 0.05) 0%, 
            rgba(255, 51, 102, 0.08) 30%,
            rgba(0, 255, 170, 0.05) 60%,
            rgba(255, 255, 0, 0.03) 100%);
    }
    25% {
        background: linear-gradient(45deg, 
            rgba(255, 51, 102, 0.08) 0%, 
            rgba(0, 255, 170, 0.1) 30%,
            rgba(255, 255, 0, 0.06) 60%,
            rgba(0, 212, 255, 0.04) 100%);
    }
    50% {
        background: linear-gradient(45deg, 
            rgba(0, 255, 170, 0.1) 0%, 
            rgba(255, 255, 0, 0.08) 30%,
            rgba(255, 0, 128, 0.06) 60%,
            rgba(0, 212, 255, 0.05) 100%);
    }
    75% {
        background: linear-gradient(45deg, 
            rgba(255, 255, 0, 0.08) 0%, 
            rgba(255, 0, 128, 0.1) 30%,
            rgba(0, 212, 255, 0.07) 60%,
            rgba(255, 51, 102, 0.05) 100%);
    }
}

@keyframes textElectric {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
    }
    25% {
        filter: drop-shadow(0 0 25px rgba(255, 51, 102, 0.7));
    }
    50% {
        filter: drop-shadow(0 0 30px rgba(0, 255, 170, 0.6));
    }
    75% {
        filter: drop-shadow(0 0 25px rgba(255, 255, 0, 0.5));
    }
}

@keyframes numberPulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
    }
    50% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 20px rgba(255, 51, 102, 0.8));
    }
}

@keyframes electricGlow {
    0%, 100% {
        box-shadow: 0 0 30px rgba(255, 102, 0, 0.6);
    }
    33% {
        box-shadow: 0 0 40px rgba(0, 255, 136, 0.8);
    }
    66% {
        box-shadow: 0 0 35px rgba(139, 92, 246, 0.7);
    }
}

@keyframes badgePulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 25px rgba(255, 51, 102, 0.6);
        transform: scale(1.03);
    }
}

@keyframes energyBarGlow {
    0%, 100% {
        box-shadow: 0 0 40px rgba(255, 102, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 60px rgba(255, 255, 0, 0.9), 0 0 80px rgba(255, 0, 128, 0.5);
    }
}

@keyframes focusBarGlow {
    0%, 100% {
        box-shadow: 0 0 40px rgba(0, 255, 136, 0.7);
    }
    50% {
        box-shadow: 0 0 60px rgba(0, 212, 255, 0.9), 0 0 80px rgba(0, 255, 170, 0.5);
    }
}

@keyframes recoveryBarGlow {
    0%, 100% {
        box-shadow: 0 0 40px rgba(139, 92, 246, 0.7);
    }
    50% {
        box-shadow: 0 0 60px rgba(255, 51, 102, 0.9), 0 0 80px rgba(255, 0, 128, 0.5);
    }
}

@keyframes taglineShimmer {
    0%, 100% {
        background: var(--gradient-electric);
        -webkit-background-clip: text;
        background-clip: text;
    }
    50% {
        background: linear-gradient(45deg, #ff3366 0%, #00ffaa 100%);
        -webkit-background-clip: text;
        background-clip: text;
    }
}

@keyframes buttonBuzz {
    0%, 100% {
        transform: scale(1.15) rotate(0deg);
    }
    25% {
        transform: scale(1.18) rotate(1deg);
    }
    50% {
        transform: scale(1.15) rotate(0deg);
    }
    75% {
        transform: scale(1.18) rotate(-1deg);
    }
}

@keyframes statGlow {
    0%, 100% {
        filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.5));
    }
    50% {
        filter: drop-shadow(0 0 25px rgba(255, 51, 102, 0.8));
    }
}

@keyframes footerTitleGlow {
    0%, 100% {
        filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.4));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(0, 255, 170, 0.6));
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
        --container-padding: 24px;
        --font-size-5xl: 3rem;
        --font-size-4xl: 2.25rem;
    }
    
    .hero-container {
        gap: 60px;
    }
    
    .products-carousel {
        gap: 24px;
    }
    
    .product-card {
        width: 340px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
        --container-padding: 20px;
        --font-size-5xl: 2.5rem;
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
    }
    
    .navbar {
        flex-direction: column;
        gap: 20px;
        padding: 16px var(--container-padding);
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    
    .nav-cta {
        order: -1;
    }
    
    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding-top: 140px;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
    }
    
    .product-showcase {
        width: 300px;
        height: 400px;
    }
    
    .products-carousel {
        flex-direction: column;
        align-items: center;
    }
    
    .product-card {
        width: 100%;
        max-width: 400px;
    }
    
    .science-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .company-stats {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 40px;
        --container-padding: 16px;
        --font-size-5xl: 2rem;
        --font-size-4xl: 1.75rem;
        --font-size-3xl: 1.5rem;
        --font-size-2xl: 1.25rem;
    }
    
    .hero-badge {
        font-size: 0.7rem;
        padding: 4px 12px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-primary,
    .cta-secondary {
        width: 100%;
        max-width: 280px;
        padding: 14px 24px;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .product-showcase {
        width: 280px;
        height: 350px;
    }
    
    .protein-bar {
        width: 60px;
        height: 160px;
    }
    
    .bar-energy {
        left: 40px;
        top: 40px;
    }
    
    .bar-focus {
        right: 40px;
        top: 80px;
    }
    
    .bar-recovery {
        left: 120px;
        bottom: 40px;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
    
    .section-header h2 {
        font-size: var(--font-size-3xl);
    }
    
    .science-card,
    .testimonial-card {
        padding: 24px;
    }
    
    .company-stats {
        grid-template-columns: 1fr;
        padding: 24px 16px;
    }
    
    .testimonial-card blockquote {
        font-size: var(--font-size-base);
    }
}
/* Coming Soon Reviews Section */
.coming-soon-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.review-placeholder {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.review-placeholder:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-energy);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 24px;
    display: block;
}

.review-placeholder h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 16px;
}

.review-placeholder p {
    color: var(--medium-gray);
    line-height: 1.7;
}

.launch-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 60px;
    padding: 60px 40px;
    background: var(--gradient-light);
    border-radius: 24px;
    text-align: center;
}

.launch-stats .stat-item {
    padding: 20px;
    transition: transform 0.3s ease;
}

.launch-stats .stat-item:hover {
    transform: translateY(-5px);
}

.launch-stats .stat-number {
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: 800;
    color: var(--primary-energy);
    margin-bottom: 8px;
    line-height: 1;
}

.launch-stats .stat-label {
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .coming-soon-reviews {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .launch-stats {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 20px;
    }
    
    .review-placeholder {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .launch-stats {
        grid-template-columns: 1fr;
        padding: 24px 16px;
    }
}

/* Nutrition Toggle Styles */
.nutrition-toggle {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    box-shadow: var(--shadow-sm);
}

.nutrition-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, #5555eb 0%, #7c3aed 100%);
}

.nutrition-toggle:active {
    transform: translateY(0);
}

.toggle-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.nutrition-facts {
    background: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 24px;
    margin: 16px 0;
    box-shadow: var(--shadow-sm);
}

.nutrition-facts h4 {
    color: var(--primary-dark);
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: 16px;
    border-bottom: 2px solid var(--primary-energy);
    padding-bottom: 8px;
}

.nutrition-facts table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.nutrition-facts table td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--light-gray);
    font-size: var(--font-size-sm);
}

.nutrition-facts table td:first-child {
    font-weight: 600;
    color: var(--primary-dark);
    width: 50%;
}

.nutrition-facts table td:last-child {
    color: var(--medium-gray);
    text-align: right;
    font-weight: 500;
}

.nutrition-facts p {
    font-size: var(--font-size-sm);
    line-height: 1.6;
    color: var(--dark-gray);
    margin: 16px 0;
}

.nutrition-facts p strong {
    color: var(--primary-dark);
}

/* Nutrition Card Layout */
.nutrition-card {
    background: var(--off-white);
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.nutrition-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.nutrition-card h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 16px;
    text-align: center;
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.regulatory-info {
    background: var(--gradient-light);
    border-radius: 16px;
    padding: 40px;
    margin-top: 40px;
    border-left: 4px solid var(--primary-energy);
}

.regulatory-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 24px;
}

.regulatory-info .warnings p {
    font-size: var(--font-size-sm);
    line-height: 1.6;
    color: var(--dark-gray);
    margin: 12px 0;
}

.caffeine-warning {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.caffeine-warning strong {
    color: var(--accent-color);
}

/* Enhanced Nutrition Panel Styling */
.nutrition-facts h5 {
    color: var(--primary-dark);
    font-size: var(--font-size-base);
    font-weight: 700;
    margin: 16px 0 12px 0;
    padding-top: 16px;
}

.nutrition-facts hr {
    border: none;
    border-top: 1px solid var(--light-gray);
    margin: 20px 0;
}

/* Our Story Section */
.story-section {
    padding: var(--section-padding) 0;
    background: linear-gradient(135deg, #fefefe 0%, #f8fafc 50%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}


.story-content {
    max-width: 1200px;
    margin: 0 auto;
}

.story-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 80px;
    align-items: start;
}

.story-text {
    max-width: none;
}

.story-intro,
.story-journey {
    margin-bottom: 40px;
}

.story-intro h3,
.story-journey h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 20px;
    line-height: 1.3;
}

.story-intro p,
.story-journey p {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--dark-gray);
    margin-bottom: 24px;
}

.story-values {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 40px;
}

.value-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.value-icon {
    font-size: 2rem;
    line-height: 1;
    flex-shrink: 0;
}

.value-item h4 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 8px;
    line-height: 1.3;
}

.value-item p {
    font-size: var(--font-size-sm);
    color: var(--medium-gray);
    line-height: 1.6;
    margin: 0;
}

/* Story Visual */
.story-visual {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.founders-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.founder-card {
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.founder-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.founder-card:focus {
    outline: 3px solid rgba(99, 102, 241, 0.6);
    outline-offset: 3px;
}


.founder-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.founder-image {
    margin-bottom: 20px;
}

.founder-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-md);
}

.founder-initials {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: white;
    letter-spacing: 1px;
}

.founder-info h4 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 4px;
}

.founder-title {
    font-size: var(--font-size-xs);
    color: var(--primary-energy);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.founder-info blockquote {
    font-size: var(--font-size-sm);
    font-style: italic;
    color: var(--medium-gray);
    line-height: 1.5;
    margin: 0;
    padding: 0;
    border: none;
}

.story-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.story-stats .stat-item {
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    background: var(--off-white);
    transition: all 0.3s ease;
}

.story-stats .stat-item:hover {
    transform: translateY(-2px);
    background: var(--primary-energy);
    color: white;
}

.story-stats .stat-item:hover .stat-label {
    color: rgba(255, 255, 255, 0.9);
}

.story-stats .stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: 800;
    color: var(--primary-energy);
    line-height: 1;
    margin-bottom: 4px;
}

.story-stats .stat-item:hover .stat-number {
    color: white;
}

.story-stats .stat-label {
    font-size: var(--font-size-xs);
    color: var(--medium-gray);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .story-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .story-section {
        padding: 80px 0;
    }
    
    .founder-card {
        padding: 20px;
    }
    
    .founder-placeholder {
        width: 70px;
        height: 70px;
    }
    
    .founder-initials {
        font-size: var(--font-size-lg);
    }
    
    .founders-section {
        gap: 20px;
    }
    
    .story-intro h3,
    .story-journey h3 {
        font-size: var(--font-size-xl);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .nutrition-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .nutrition-card {
        padding: 24px;
    }
    
    .regulatory-info {
        padding: 24px;
    }
    
    .nutrition-toggle {
        padding: 14px 20px;
        font-size: var(--font-size-sm);
    }
}
/* ===== Hero polish (Buzzbar) ===== */
:root{
  --buzz-orange:#f59e0b; /* highlight */
  --ink-900:#0f172a;
  --ink-700:#1f2937;
  --card-shadow:0 12px 30px rgba(0,0,0,.25);
}

/* Layout & spacing */
.hero-container{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap:48px;
  align-items:center;
  min-height:72vh;
}
@media (max-width: 980px){
  .hero-container{ grid-template-columns:1fr; gap:28px; }
}

/* Title treatment with orange accent */
.hero-title{ line-height:1.05; margin:10px 0 16px; }
.title-line.highlight{
  color:transparent;
  background: linear-gradient(90deg, var(--buzz-orange), #fbbf24);
  -webkit-background-clip:text; background-clip:text;
  text-shadow: 0 6px 18px rgba(245,158,11,.25);
}

/* Badge + copy */
.hero-badge{
  display:inline-block; padding:6px 12px; border-radius:999px;
  font-weight:600; font-size:.85rem; letter-spacing:.02em;
  background:rgba(124,58,237,.15); color:#c4b5fd; border:1px solid rgba(124,58,237,.25);
}
.hero-subtitle{ max-width:56ch; opacity:.92; }

/* CTAs */
.cta-primary{ box-shadow: var(--card-shadow); }
.cta-secondary{ border:2px solid rgba(124,58,237,.6); }

/* Trust row */
.hero-trust{
  display:flex; flex-wrap:wrap; gap:16px 24px; margin:18px 0 4px;
  color:#cbd5e1; font-size:.95rem;
}
.trust-item{ display:flex; align-items:center; gap:8px; }
.trust-dot{
  width:8px; height:8px; border-radius:999px;
  background:linear-gradient(90deg,#8b5cf6,#22c55e);
  box-shadow:0 0 0 3px rgba(139,92,246,.15);
}

/* Stats (compact) */
.hero-stats{ display:flex; gap:36px; margin-top:18px; }
.stat-number{ font-weight:800; font-size:1.6rem; }
.stat-label{ display:block; font-size:.8rem; opacity:.6; text-transform:uppercase; letter-spacing:.05em; }
@media (max-width:640px){ .hero-stats{ gap:22px; } }

/* Right visual: simple stacked cards (keeps your abstract vibe, cleaner) */
.hero-visual{ display:flex; justify-content:center; align-items:center; }
.hero-card-stack{ position:relative; width:420px; height:420px; }
.hero-card{
  position:absolute; width:180px; height:340px; border-radius:26px; filter:drop-shadow(0 14px 28px rgba(0,0,0,.35));
  background:linear-gradient(160deg,#64748b,#94a3b8);
  opacity:.95; transition: transform .4s ease, opacity .3s ease;
}
.hc-1{ left:0;   top:30px;  background:linear-gradient(160deg,#f97316,#fb7185); transform:rotate(-14deg); }
.hc-2{ left:160px; top:70px; background:linear-gradient(160deg,#22c55e,#06b6d4); transform:rotate(8deg); }
.hc-3{ left:88px; top:200px; background:linear-gradient(160deg,#8b5cf6,#6366f1); transform:rotate(18deg); }
.hero-card-stack:hover .hero-card{ transform: translateY(-6px) rotate(var(--r,0)); }

/* Scroll hint */
.scroll-hint{
  position:absolute; left:50%; bottom:18px; transform:translateX(-50%);
  color:#cbd5e1; text-decoration:none; font-size:1.6rem; opacity:.6;
}
.scroll-hint:hover{ opacity:1; }

/* Softer canvas */
.hero-background{
  position:absolute; inset:0;
  background: radial-gradient(1200px 600px at 20% 20%, rgba(255,255,255,.06), transparent 60%),
              linear-gradient(180deg, #2b3038 0%, #3a404b 100%);
  z-index:-1;
}
/* === Buzzbar palette & tokens === */
:root{
  --ink-900:#0f1625;        /* deep navy */
  --ink-800:#141b2e;
  --ink-700:#1e263a;
  --surface:#0f1625;        /* page bg */
  --text:#e6e9f2;

  --accent:#8b5cf6;         /* purple primary */
  --accent-2:#22c55e;       /* mint secondary */
  --energy:#f59e0b;         /* orange highlight (your “crash” line) */

  --card:rgba(255,255,255,0.04);
  --card-border:rgba(255,255,255,0.08);

  --shadow-lg:0 18px 40px rgba(0,0,0,.35);
  --radius-xl:22px;
}
html, body{ background: var(--surface); color: var(--text); }

/* === Hero canvas upgrade === */
.hero{ position:relative; overflow:hidden; }
.hero-background{
  position:absolute; inset:0; z-index:-1;
  background:
    radial-gradient(1200px 600px at 15% 20%, rgba(139,92,246,.22), transparent 60%),
    radial-gradient(900px 500px at 80% 30%, rgba(34,197,94,.16), transparent 60%),
    linear-gradient(180deg, var(--ink-800) 0%, var(--ink-700) 100%);
  opacity:1;
}
.hero:after{ /* soft vignette for depth */
  content:""; position:absolute; inset:-10%; z-index:-1;
  background: radial-gradient(60% 60% at 70% 40%, transparent 60%, rgba(0,0,0,.25) 100%);
  pointer-events:none;
}

/* === Title & orange highlight === */
.hero-title{ text-shadow: 0 8px 24px rgba(0,0,0,.35); }
.title-line.highlight{
  color:transparent;
  background:linear-gradient(90deg,var(--energy),#fbbf24);
  -webkit-background-clip:text; background-clip:text;
  text-shadow:none;
}
.hero-subtitle{ opacity:.92; }

/* === CTA styles === */
.cta-primary{
  background: linear-gradient(90deg, var(--accent), #7c3aed);
  color:#fff; border:none; border-radius:999px;
  padding:14px 22px; font-weight:700; letter-spacing:.2px;
  box-shadow: var(--shadow-lg);
  transition: transform .18s ease, box-shadow .18s ease, filter .18s ease;
}
.cta-primary:hover{ transform: translateY(-2px); filter:brightness(1.05); }

.cta-secondary{
  color:#c7cbe0; background:transparent;
  border:2px solid rgba(139,92,246,.55);
  border-radius:999px; padding:12px 20px; font-weight:700;
  transition: background .18s ease, color .18s ease, transform .18s ease;
}
.cta-secondary:hover{ background:rgba(139,92,246,.1); transform: translateY(-1px); }


/* === Abstract cards visual (cleaner than emojis) === */
.hero-visual{ display:flex; justify-content:center; align-items:center; }
.hero-card-stack{ position:relative; width:440px; height:420px; }
.hero-card{
  position:absolute; width:180px; height:340px; border-radius:var(--radius-xl);
  backdrop-filter: blur(2px);
  box-shadow: var(--shadow-lg);
}
.hc-1{ left:0;   top:30px;  background:linear-gradient(160deg,#f97316,#fb7185); transform:rotate(-14deg); }
.hc-2{ left:160px; top:70px; background:linear-gradient(160deg,#22c55e,#06b6d4); transform:rotate(8deg); }
.hc-3{ left:88px; top:200px; background:linear-gradient(160deg,#8b5cf6,#6366f1); transform:rotate(18deg); }

/* === Nav bar === */
.navbar{
  background: linear-gradient(180deg, rgba(15,22,37,.9) 0%, rgba(15,22,37,.6) 100%);
  backdrop-filter: blur(6px);
  border-bottom:1px solid var(--card-border);
}
/* === Footer band === */
footer{
  background: linear-gradient(180deg, var(--ink-700), var(--ink-800));
  border-top:1px solid var(--card-border);
}

/* === Section spacing & separators === */
section{ position:relative; }
section:before{
  content:""; position:absolute; inset:auto 0 -1px 0;
  height:1px; background:linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent);
}

/* === Stat row refinement === */
.hero-stats{ gap:40px; margin-top:20px; }
.stat-number{ font-weight:800; font-size:1.7rem; }
.stat-label{ opacity:.6; font-size:.8rem; letter-spacing:.06em; text-transform:uppercase; }

/* ===== OUR STORY (polished) ===== */
.our-story{
  background: linear-gradient(180deg,#0f172a 0%, #111827 100%);
  color:#e5e7eb;
  padding:120px 0 90px;
}

.section-eyebrow{
  display:inline-block;
  font-weight:700;
  letter-spacing:.08em;
  text-transform:uppercase;
  font-size:.8rem;
  color:#a78bfa;
  background:rgba(167,139,250,.12);
  border:1px solid rgba(167,139,250,.25);
  padding:6px 10px;
  border-radius:999px;
  margin-bottom:14px;
}

.story-title{
  font-size:2.4rem;
  line-height:1.15;
  margin:8px 0 18px;
  background:linear-gradient(90deg,#f59e0b,#fbbf24);
  -webkit-background-clip:text; background-clip:text;
  -webkit-text-fill-color:transparent;
}

.story-lede{
  font-size:1.1rem;
  color:#d1d5db;
  margin-bottom:18px;
  max-width:60ch;
}

.story-grid{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap:56px;
  align-items:center;
}

.story-columns{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px 26px;
  margin:8px 0 10px;
}
.story-columns p{
  margin:0; color:#cdd3de; line-height:1.7;
}

.story-highlights{
  list-style:none; padding:0; margin:20px 0 0;
  display:grid; gap:10px;
}
.story-highlights li{
  display:flex; gap:10px; align-items:flex-start;
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  padding:10px 12px; border-radius:12px;
}
.story-highlights li span{ filter:saturate(1.2); }

.story-visual{ text-align:center; }
.story-image{
  width:100%; max-width:560px; aspect-ratio: 16/10; object-fit: cover;
  border-radius:22px; box-shadow:0 22px 46px rgba(0,0,0,.45);
  outline:1px solid rgba(255,255,255,.08); outline-offset:-6px;
  transition: transform .35s ease, box-shadow .35s ease;
}
.story-image:hover{ transform:scale(1.02); box-shadow:0 28px 60px rgba(0,0,0,.5); }
.img-caption{
  font-size:.85rem; color:#9aa3b2; margin-top:10px;
}

/* Founders row */
.founders-row{
  margin-top:42px;
  display:grid; grid-template-columns: repeat(3, minmax(220px,1fr));
  gap:22px;
}
.founder-card{
  background: rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  border-radius:18px; padding:18px;
  text-align:center;
  box-shadow: 0 10px 24px rgba(0,0,0,.25);
  height:100%;
  cursor: pointer;
}
.founder-avatar{
  width:84px; height:84px; border-radius:50%;
  margin:0 auto 10px;
  display:grid; place-items:center;
  background:linear-gradient(135deg,#8b5cf6,#6366f1);
  color:#fff; font-weight:800;
  box-shadow:0 8px 20px rgba(99,102,241,.35);
}
.founder-avatar span{ font-size:1.1rem; letter-spacing:.06em; }
.founder-card h3{ margin:6px 0 4px; }
.founder-card .role{ margin:0 0 8px; color:#a7b0bf; font-size:.9rem; }
.founder-card blockquote{ color:#d5dae4; font-style:italic; margin:0; }

.no-scroll {
  overflow: hidden;
}

.founder-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.founder-modal.is-visible {
  display: flex;
}

.founder-modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.65);
}

.founder-modal__dialog {
  position: relative;
  background: #0b1220;
  border: 1px solid rgba(148, 163, 184, 0.25);
  border-radius: 16px;
  padding: 32px;
  max-width: 460px;
  width: calc(100% - 32px);
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.35);
  color: #e2e8f0;
}

.founder-modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(148, 163, 184, 0.12);
  color: #e2e8f0;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.founder-modal__close:hover,
.founder-modal__close:focus {
  background: rgba(148, 163, 184, 0.25);
  transform: scale(1.05);
}

.founder-modal__content {
  display: grid;
  gap: 12px;
}

.founder-modal__name {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
}

.founder-modal__role {
  margin: 0;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #cbd5f5;
}

.founder-modal__story {
  margin: 0;
  line-height: 1.6;
  color: #cdd5e7;
}

@media (max-width: 640px) {
  .founder-modal__dialog {
    padding: 28px 24px 32px;
  }

  .founder-modal__name {
    font-size: 1.4rem;
  }
}


/* Responsive */
@media (max-width: 1024px){
  .story-grid{ grid-template-columns: 1fr; gap:32px; }
  .story-columns{ grid-template-columns:1fr; }
  .story-image{ max-width:100%; }
}


/* Golden-orange highlight for words */
.title-line.highlight{
  color: transparent;
  background: linear-gradient(90deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text; background-clip: text;
  text-shadow: 0 8px 22px rgba(245,158,11,.28);
}

/* Subtle orange hover accent for links/buttons */
a:hover { color: #ffd166; }

/* Optional tiny glow on small badges */
.section-badge, .hero-badge{
  box-shadow: 0 0 0 3px rgba(245,158,11,.12) inset;
}

/* Reusable purple band */
.band-purple{
  background: linear-gradient(180deg, #2a2145, #1f1b38);
  color: #e9e7ff;
  border-top: 1px solid rgba(255,255,255,.06);
  border-bottom: 1px solid rgba(255,255,255,.06);
}


/* Section separators (very subtle) */
section{ position: relative; }
section + section::before{
  content:""; position: absolute; top:-1px; left:0; right:0; height:1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent);
}

/* ===== Full-bleed photo hero with movement ===== */
.hero.hero--photo {
  min-height: 92vh;
  display: grid;
  align-items: center;
  position: relative;
  isolation: isolate;

  /* Background image and gradient overlay */
  background-image:
    linear-gradient(180deg, rgba(20,16,40,.60) 0%, rgba(20,16,40,.78) 55%, rgba(20,16,40,.92) 100%),
    url("hero-image.jpg");
  background-size: cover;
  background-position: 55% 45%;
  background-repeat: no-repeat;

  /* Smooth parallax effect */
  background-attachment: fixed;
  animation: heroPan 22s ease-in-out infinite alternate;
}

/* Gentle background movement */
@keyframes heroPan {
  0%   { background-position: 52% 40%; }
  100% { background-position: 58% 50%; }
}

/* Subtle moving light overlay */
.hero.hero--photo::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(60% 50% at 70% 30%, rgba(139,92,246,.18), transparent 60%),
    radial-gradient(40% 35% at 20% 70%, rgba(245,158,11,.10), transparent 60%);
  mix-blend-mode: screen;
  animation: sheenDrift 14s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes sheenDrift {
  from { transform: translate3d(-2%, 1%, 0); }
  to   { transform: translate3d(2%, -1%, 0); }
}

/* Make text readable over photo */
.hero.hero--photo .hero-content {
  max-width: 720px;
  padding: 24px;
  background: linear-gradient(180deg, rgba(0,0,0,.22), rgba(0,0,0,0));
  border-radius: 18px;
}

/* Buttons pop nicely */
.hero.hero--photo .cta-primary {
  box-shadow: 0 18px 36px rgba(0,0,0,.35);
}

/* Mobile and reduced motion */
@media (max-width: 980px) {
  .hero.hero--photo { background-attachment: scroll; }
  .hero.hero--photo .hero-content {
    background: linear-gradient(180deg, rgba(0,0,0,.28), rgba(0,0,0,0));
  }
}
@media (prefers-reduced-motion: reduce) {
  .hero.hero--photo { animation: none; }
  .hero.hero--photo::after { animation: none; }
}

/* ===== SCIENCE (detailed, interactive, on-brand) ===== */
:root{
  /* safe defaults if not already set */
  --accent:#8b5cf6;          /* purple */
  --accent-2:#22c55e;        /* mint */
  --energy:#f59e0b;          /* golden highlight */
  --ink:#0f172a;             /* dark text */
  --surface:#fbfbfd;         /* light bg */
}

.science-section{
  padding: 96px 0 110px;
  background:
    radial-gradient(1200px 420px at 12% -8%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(1000px 360px at 88% -10%, rgba(245,158,11,.08), transparent 60%),
    var(--surface);
  color: var(--ink);
}

.sc-header{ text-align:center; max-width:820px; margin:0 auto 26px; }
.sc-badge{
  display:inline-block; padding:6px 12px; border-radius:999px; font-weight:700; font-size:.86rem;
  background: rgba(124,58,237,.12); color:#6d28d9; border:1px solid rgba(124,58,237,.28);
}
.sc-title{ font-size: clamp(1.9rem, 4vw, 2.5rem); margin:10px 0 6px; }
.sc-title .gold{
  background: linear-gradient(90deg, var(--energy), #fbbf24);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.sc-sub{ color:#64748b; }

.curve{ max-width: 680px; margin: 18px auto 8px; text-align:center; }
.curve svg{ width:100%; height:auto; display:block; }
.curve figcaption{ color:#94a3b8; font-size:.86rem; margin-top:6px; }

/* Ingredient grid */
.ing-grid{
  margin-top: 26px;
  display:grid;
  grid-template-columns: repeat(4, minmax(230px,1fr));
  gap: 18px;
}
@media (max-width:1100px){ .ing-grid{ grid-template-columns: repeat(2, minmax(230px,1fr)); } }
@media (max-width:640px){ .ing-grid{ grid-template-columns: 1fr; } }

.ing-card{
  background:#fff;
  border:1px solid rgba(2,6,23,.06);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 24px rgba(2,6,23,.06);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  will-change: transform;
}
.ing-card:hover{ transform: translateY(-4px); box-shadow: 0 14px 30px rgba(2,6,23,.08); }
.ing-card:focus{ outline:2px solid rgba(124,58,237,.35); outline-offset:3px; }

.ing-eyebrow{
  display:inline-block; padding:4px 10px; border-radius:999px; font-size:.75rem; font-weight:800; letter-spacing:.04em;
  color:#fff; margin-bottom:8px;
}
.ing-lift .ing-eyebrow{ background:linear-gradient(135deg,#8b5cf6,#6366f1); }
.ing-smooth .ing-eyebrow{ background:linear-gradient(135deg,#6366f1,#8b5cf6); }
.ing-hydrate .ing-eyebrow{ background:linear-gradient(135deg,#10b981,#22c55e); }
.ing-adapt .ing-eyebrow{ background:linear-gradient(135deg,#f59e0b,#fbbf24); color:#231f15; }

.ing-card h3{ margin:4px 0 6px; }
.ing-card p{ color:#475569; margin:0 0 10px; }
.ing-facts{ margin:0; padding-left:18px; color:#334155; }
.ing-facts li{ margin:6px 0; }
.mono{ font-variant-numeric: tabular-nums; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }

.ing-evidence{
  margin-top:10px; background:#f8fafc; border:1px solid rgba(2,6,23,.06);
  border-radius:12px; padding:10px 12px; color:#334155;
}
.ing-evidence summary{ cursor:pointer; font-weight:700; color:#334155; }
.ing-evidence[open]{ box-shadow: 0 10px 24px rgba(2,6,23,.06); }
.ing-evidence .note{ color:#94a3b8; }

/* How it works */
.hiw{ margin-top: 34px; }
.hiw-title{ text-align:center; margin-bottom:12px; }
.hiw-steps{
  counter-reset: step;
  margin:0 auto; max-width:980px;
  display:grid; grid-template-columns: repeat(2,1fr); gap: 14px 22px;
}
@media (max-width:820px){ .hiw-steps{ grid-template-columns:1fr; } }
.hiw-steps li{
  list-style:none; background:#fff; border:1px solid rgba(2,6,23,.06);
  border-radius:14px; padding:14px 16px; color:#334155;
  box-shadow: 0 10px 22px rgba(2,6,23,.05);
}
.hiw-steps li span{
  display:inline-grid; place-items:center; width:24px; height:24px; border-radius:50%;
  background:linear-gradient(135deg, var(--accent), #6366f1);
  color:#fff; font-weight:800; margin-right:8px; font-size:.9rem;
}

/* FAQ */
.sc-faq{ margin: 28px auto 0; max-width: 880px; display:grid; gap:10px; }
.sc-faq details{
  background:#fff; border:1px solid rgba(2,6,23,.06); border-radius:12px; padding:12px 14px; color:#334155;
}
.sc-faq summary{ cursor:pointer; font-weight:700; color:#334155; }
.sc-faq details[open]{ box-shadow: 0 10px 22px rgba(2,6,23,.06); }

/* Footnote */
.sc-foot{ color:#94a3b8; margin-top:16px; text-align:center; font-size:.9rem; }

/* ===== SOCIAL PROOF (scoped, clean) ===== */
.sp-section{
  padding: 72px 0 96px;
  background:
    radial-gradient(1200px 420px at 15% -8%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(1000px 360px at 85% -10%, rgba(245,158,11,.08), transparent 60%),
    #fbfbfd !important;         /* force light canvas */
  color:#0f172a;
}

.sp-head{ text-align:center; margin-bottom:24px; }
.sp-badge{
  display:inline-block; padding:6px 12px; border-radius:999px; font-weight:700; font-size:.86rem;
  background:rgba(124,58,237,.12); color:#6d28d9; border:1px solid rgba(124,58,237,.28);
}
.sp-head h2{ font-size: clamp(1.8rem, 4vw, 2.2rem); margin:10px 0 6px; }
.sp-sub{ color:#64748b; }

/* Cards */
.sp-grid{
  display:grid; grid-template-columns: repeat(2, minmax(280px,1fr));
  gap:18px; margin-top:18px;
}
@media (max-width:900px){ .sp-grid{ grid-template-columns:1fr; } }

.sp-card{
  background:#ffffff !important;
  border:1px solid rgba(2,6,23,.08);
  border-radius:18px;
  padding:22px 22px 18px;
  box-shadow:0 12px 28px rgba(2,6,23,.08);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.sp-card:hover{ transform: translateY(-3px); box-shadow:0 16px 36px rgba(2,6,23,.12); }

.sp-stars{
  letter-spacing:3px; margin-bottom:10px;
  background:linear-gradient(90deg,#f59e0b,#fbbf24);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  font-weight:900;
}
.sp-card blockquote{ margin:0 0 14px; font-size:1.05rem; font-weight:600; color:#0f172a; }

.sp-who{ display:flex; align-items:center; gap:10px; }
.sp-avatar{
  width:38px; height:38px; border-radius:50%; display:grid; place-items:center; font-weight:800; color:#fff;
  background:linear-gradient(135deg,#8b5cf6,#6366f1);
  box-shadow:0 8px 22px rgba(99,102,241,.35);
}
.sp-who small{ display:block; color:#94a3b8; margin-top:2px; }

/* Stat band */
.sp-band{
  margin-top:26px;
  background:#ffffff !important;
  border:1px solid rgba(2,6,23,.08);
  border-radius:18px;
  box-shadow:0 16px 38px rgba(2,6,23,.08);
  display:grid; grid-template-columns: repeat(4, 1fr);
  gap:10px; padding:18px;
}
@media (max-width:900px){ .sp-band{ grid-template-columns: repeat(2,1fr); } }
@media (max-width:520px){ .sp-band{ grid-template-columns:1fr; } }

.sp-stat{ text-align:center; padding:8px 6px; }
.sp-num{
  font-weight:900; letter-spacing:.02em;
  background:linear-gradient(90deg,#8b5cf6,#7c3aed);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  font-size: clamp(1.4rem, 4vw, 2rem);
}
.sp-label{ color:#94a3b8; text-transform:uppercase; letter-spacing:.08em; font-size:.8rem; margin-top:2px; }

/* ===== NUTRITION (nt-) — detailed, interactive, on-brand ===== */
:root{
  --nt-purple:#8b5cf6;
  --nt-purple-deep:#6d28d9;
  --nt-gold:#f59e0b;
  --nt-gold-2:#fbbf24;
  --nt-ink:#0f172a;
  --nt-muted:#64748b;
  --nt-bg:#fbfbfd;
  --nt-card:#ffffff;
  --nt-border:rgba(2,6,23,.08);
  --nt-shadow-sm:0 10px 24px rgba(2,6,23,.06);
  --nt-shadow-md:0 14px 32px rgba(2,6,23,.10);
  --nt-r:18px;
}

.nt-section{
  padding:96px 0 110px;
  background:
    radial-gradient(1200px 420px at 12% -8%, rgba(139,92,246,.10), transparent 60%),
    radial-gradient(1000px 380px at 88% -10%, rgba(245,158,11,.08), transparent 60%),
    var(--nt-bg);
  color:var(--nt-ink);
}

/* header */
.nt-head{ text-align:center; max-width:820px; margin:0 auto 26px; }
.nt-badge{
  display:inline-block; padding:6px 12px; border-radius:999px; font-weight:800; font-size:.86rem;
  background:rgba(124,58,237,.12); color:var(--nt-purple-deep); border:1px solid rgba(124,58,237,.28);
}
.nt-title{ font-size:clamp(1.9rem,4vw,2.5rem); margin:10px 0 6px; }
.nt-sub{ color:var(--nt-muted); }

/* macros */
.nt-macros{
  display:grid; grid-template-columns:repeat(4, minmax(200px,1fr));
  gap:16px; margin-top:18px;
}
@media (max-width:980px){ .nt-macros{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:520px){ .nt-macros{ grid-template-columns:1fr; } }

.nt-macro{
  background:var(--nt-card); border:1px solid var(--nt-border); border-radius:var(--nt-r); padding:16px;
  box-shadow:var(--nt-shadow-sm); text-align:center; transition:transform .2s ease, box-shadow .2s ease;
}
.nt-macro:hover{ transform:translateY(-4px); box-shadow:var(--nt-shadow-md); }
.nt-circle{
  width:86px; height:86px; border-radius:999px; display:grid; place-items:center; margin:0 auto 8px;
  color:#fff; font-weight:900; letter-spacing:.02em; font-size:1.2rem;
}
.nt-protein{ background:linear-gradient(135deg,var(--nt-purple),#6366f1); }
.nt-fiber{ background:linear-gradient(135deg,#22c55e,#10b981); }
.nt-sugar{ background:linear-gradient(135deg,#ef4444,#f97316); }
.nt-vegan{ background:linear-gradient(135deg,var(--nt-gold),var(--nt-gold-2)); color:#231f15; }
.nt-m-label{ font-weight:800; margin-bottom:2px; }
.nt-m-copy{ color:#475569; margin:0; }

/* benefit cards */
.nt-grid{
  margin-top:22px; display:grid; grid-template-columns:repeat(4, minmax(230px,1fr)); gap:18px;
}
@media (max-width:1100px){ .nt-grid{ grid-template-columns:repeat(2, minmax(230px,1fr)); } }
@media (max-width:640px){ .nt-grid{ grid-template-columns:1fr; } }

.nt-card{
  background:var(--nt-card); border:1px solid var(--nt-border); border-radius:var(--nt-r); padding:18px;
  box-shadow:var(--nt-shadow-sm); transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  display:flex; flex-direction:column; gap:12px;
}
.nt-card:hover{ transform:translateY(-4px); box-shadow:var(--nt-shadow-md); }
.nt-eyebrow{
  display:inline-block; padding:4px 10px; border-radius:999px; font-size:.75rem; font-weight:800; letter-spacing:.04em; color:#fff;
  background:linear-gradient(135deg,var(--nt-purple),#6366f1); margin-bottom:8px;
}
.nt-card h3{ margin:4px 0 0; }
.nt-card-summary{ color:#1f2937; font-weight:600; margin:0 0 4px; }
.nt-card .nt-more-btn{ align-self:flex-start; }

.nt-more-btn{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:8px 14px;
  border-radius:999px;
  border:1px solid rgba(124,58,237,.28);
  background:rgba(124,58,237,.08);
  color:var(--nt-purple-deep);
  font-weight:600;
  font-size:.85rem;
  cursor:pointer;
  transition:background .2s ease, color .2s ease, box-shadow .2s ease, transform .2s ease, border-color .2s ease;
}
.nt-more-btn::after{
  content:'→';
  font-weight:700;
  transition:transform .2s ease;
}
.nt-more-btn:hover,
.nt-more-btn:focus{
  background:linear-gradient(135deg,var(--nt-purple),#6366f1);
  border-color:transparent;
  color:#fff;
  box-shadow:var(--nt-shadow-sm);
  transform:translateY(-1px);
}
.nt-more-btn:hover::after,
.nt-more-btn:focus::after{ transform:translateX(2px); }
.nt-more-btn:focus-visible{
  outline:2px solid rgba(124,58,237,.5);
  outline-offset:2px;
}

/* ingredient highlights */
.nt-highlights{
  margin-top:22px; display:grid; grid-template-columns:repeat(3,1fr); gap:16px;
}
@media (max-width:900px){ .nt-highlights{ grid-template-columns:1fr; } }

.nt-hi-card{
  background:var(--nt-card); border:1px solid var(--nt-border); border-radius:var(--nt-r); padding:18px;
  box-shadow:var(--nt-shadow-sm);
  display:flex; flex-direction:column; gap:10px;
}
.nt-hi-card h4{ margin:0; }
.nt-hi-summary{ color:var(--nt-muted); margin:0; font-weight:500; }
.nt-hi-card .nt-more-btn{ align-self:flex-start; }

/* nutrition facts preview */
.nt-facts-wrap{
  display:grid; grid-template-columns: 360px 1fr; gap:18px; align-items:start; margin-top:24px;
}
@media (max-width:900px){ .nt-facts-wrap{ grid-template-columns:1fr; } }

.nt-facts{
  background:#fff; border:1px solid var(--nt-border); border-radius:12px; box-shadow:var(--nt-shadow-sm);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}
.nt-facts header{
  font-weight:900; letter-spacing:.02em; padding:10px 12px; border-bottom:1px solid var(--nt-border);
}
.nt-row, .nt-subrow{
  display:flex; justify-content:space-between; align-items:center; padding:8px 12px; color:#0f172a;
}
.nt-subrow{ padding-left:24px; color:#334155; }
.nt-facts hr{ border:none; border-top:1px solid var(--nt-border); margin:0; }
.nt-facts footer{ color:#94a3b8; font-size:.86rem; padding:10px 12px; border-top:1px solid var(--nt-border); }

.nt-facts-note{
  background:linear-gradient(180deg,#0f172a,#111827); color:#e5e7eb; border-radius:14px; padding:16px;
  box-shadow:0 18px 42px rgba(0,0,0,.25);
  border:1px solid rgba(255,255,255,.06);
}
.nt-facts-note h4{
  margin:0 0 8px; background:linear-gradient(90deg,var(--nt-gold),var(--nt-gold-2));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* FAQ */
.nt-faq{ margin-top:22px; display:grid; gap:10px; max-width:900px; margin-inline:auto; }
.nt-faq details{
  background:#fff; border:1px solid var(--nt-border); border-radius:12px; padding:12px 14px; color:#334155;
}
.nt-faq summary{ cursor:pointer; font-weight:700; }
.nt-faq details[open]{ box-shadow:var(--nt-shadow-sm); }

/* ===== NUTRITION: Quick Compare ===== */
.nt-compare{
  margin-top: 24px;
  background: #fff;
  border: 1px solid var(--nt-border);
  border-radius: 18px;
  box-shadow: var(--nt-shadow-sm);
  padding: 18px;
}

.nt-compare-title{
  margin: 0 0 12px;
  text-align: center;
  font-size: clamp(1.2rem, 2.5vw, 1.4rem);
  background: linear-gradient(90deg, var(--nt-gold), var(--nt-gold-2));
  -webkit-background-clip: text; background-clip: text; color: transparent;
  font-weight: 900;
  letter-spacing: .02em;
}

.nt-compare-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(220px,1fr));
  gap: 14px;
}
@media (max-width: 900px){ .nt-compare-grid{ grid-template-columns: 1fr; } }

.nt-compare-card{
  background: #fff;
  border: 1px solid var(--nt-border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 10px 22px rgba(2,6,23,.05);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.nt-compare-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 14px 30px rgba(2,6,23,.08);
}

.nt-compare-card.good{
  border-color: rgba(245,158,11,.35);
  box-shadow: 0 14px 28px rgba(245,158,11,.12);
}

.nt-co-eyebrow{
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: .78rem;
  font-weight: 800;
  letter-spacing: .04em;
  color: #fff;
  background: linear-gradient(135deg, var(--nt-purple), #6366f1);
  margin-bottom: 8px;
}
.nt-compare-card.good .nt-co-eyebrow{
  background: linear-gradient(135deg, var(--nt-gold), var(--nt-gold-2));
  color: #231f15;
}

.nt-list{
  margin: 0;
  padding-left: 0;
  list-style: none;
  color: #334155;
}
.nt-list li{ display: flex; align-items: center; gap: 10px; margin: 6px 0; }

.nt-list .good{
  color: #16a34a;                   /* green check */
  font-weight: 900;
}
.nt-list .bad{
  color: #ef4444;                   /* red cross */
  font-weight: 900;
}
.nt-list .neutral{
  color: #94a3b8;                   /* muted dash */
  font-weight: 900;
}

.nt-compare-note{
  text-align: center;
  color: #94a3b8;
  font-size: .9rem;
  margin-top: 10px;
}

/* Gold accent for title words */
.nt-gold{
  background: linear-gradient(90deg, var(--nt-gold), var(--nt-gold-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Right column notes grid — stacked */
.nt-notes{
  display:grid;
  gap:14px;
  margin-top:24px;
}


.nt-note{
  background:var(--nt-card);
  border:1px solid var(--nt-border);
  border-radius:var(--nt-r);
  padding:18px;
  box-shadow:var(--nt-shadow-sm);
  display:flex;
  flex-direction:column;
  gap:10px;
}
.nt-note h4{
  margin:0;
  font-size:1.05rem;
  color:var(--nt-ink);
}
.nt-note-summary{
  margin:0;
  color:var(--nt-muted);
  font-weight:500;
}
.nt-note .nt-more-btn{ align-self:flex-start; }

/* nutrition modal */
.nt-modal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  z-index:1100;
}
.nt-modal.is-visible{ display:flex; }
.nt-modal__overlay{
  position:absolute;
  inset:0;
  background:rgba(15,23,42,.55);
  backdrop-filter:blur(4px);
}
.nt-modal__panel{
  position:relative;
  background:#fff;
  border-radius:22px;
  padding:28px;
  width:min(480px,90vw);
  border:1px solid var(--nt-border);
  box-shadow:0 30px 80px rgba(15,23,42,.25);
}
.nt-modal__close{
  position:absolute;
  top:14px;
  right:14px;
  width:36px;
  height:36px;
  border-radius:50%;
  border:1px solid rgba(148,163,184,.4);
  background:#f8fafc;
  color:#1f2937;
  font-size:1.4rem;
  line-height:1;
  display:grid;
  place-items:center;
  cursor:pointer;
  transition:background .2s ease, transform .2s ease, border-color .2s ease;
}
.nt-modal__close:hover,
.nt-modal__close:focus{ background:#e2e8f0; border-color:rgba(124,58,237,.4); transform:translateY(-1px); }
.nt-modal__close:focus-visible{ outline:2px solid rgba(124,58,237,.5); outline-offset:2px; }
.nt-modal__body{ margin-top:12px; }
.nt-modal__title{ margin:0 0 12px; font-size:1.35rem; color:var(--nt-ink); }
.nt-modal__content p{ margin:0 0 12px; color:#334155; line-height:1.6; }
.nt-modal__content p:last-child{ margin-bottom:0; }
.nt-modal__list{ margin:0; padding-left:20px; color:#334155; }
.nt-modal__list li{ margin-bottom:8px; }
.nt-modal__list li:last-child{ margin-bottom:0; }

@media (max-width:520px){
  .nt-modal__panel{ padding:24px 20px; border-radius:18px; }
  .nt-modal__title{ font-size:1.2rem; }
}

/* ===== HEADER / NAV ===== */
:root{
  --nav-bg-1:#0f172a;
  --nav-bg-2:#111827;
  --nav-border:rgba(255,255,255,.06);
  --nav-text:#e5e7eb;
  --nav-muted:#cbd5e1;
  --nav-purple:#8b5cf6;
  --nav-purple-2:#6366f1;
  --nav-gold:#f59e0b;
  --nav-gold-2:#fbbf24;
}

/* Container (use only if you don’t already have one) */
.container {
  max-width: 1120px;
  margin-inline: auto;
  padding-inline: 16px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, rgba(2,6,23,.88), rgba(2,6,23,.78));
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--nav-border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 24px;
}

/* Remove blue link styling */
.site-header a {
  text-decoration: none;
  color: inherit;
}

/* Brand */
.brand {
  display: inline-flex;
  align-items: center;
  gap: 2px;
}

.brand-word {
  font-weight: 900;
  letter-spacing: 0.2px;
  line-height: 1;
  font-size: clamp(22px, 2.4vw, 28px);
  background: linear-gradient(90deg, var(--nav-purple), var(--nav-purple-2));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background 0.25s ease, transform 0.2s ease;
}

.brand:hover .brand-word {
  background: linear-gradient(90deg, var(--nav-gold), var(--nav-gold-2));
  transform: translateY(-1px);
}

/* Navigation Links */
.main-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  position: relative;
  color: var(--nav-muted);
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: color 0.2s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 0%;
  background: linear-gradient(90deg, var(--nav-gold), var(--nav-gold-2));
  border-radius: 2px;
  transition: width 0.22s ease;
}

.nav-link:hover {
  color: var(--nav-text);
}

.nav-link:hover::after,
.nav-link.is-active::after {
  width: 100%;
}

/* Contact Button */
.cta-contact {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 18px;
  border-radius: 999px;
  color: #0b1020;
  font-weight: 900;
  letter-spacing: 0.02em;
  background: linear-gradient(135deg, var(--nav-purple), var(--nav-purple-2));
  box-shadow: 0 8px 24px rgba(99,102,241,.35);
  transition: transform .15s ease, box-shadow .2s ease, background .25s ease;
}

.cta-contact:hover {
  background: linear-gradient(135deg, var(--nav-gold), var(--nav-gold-2));
  transform: translateY(-1px);
  box-shadow: 0 10px 28px rgba(245,158,11,.28);
}

/* Responsive */
@media (max-width: 920px) {
  .main-nav {
    gap: 18px;
  }
}

@media (max-width: 760px) {
  .main-nav {
    display: none;
  }
  .cta-contact {
    margin-left: auto;
  }
}

/* ===== Theme tweaks ===== */
:root{
  /* nicer purple pair */
  --nav-purple: #7c5cff;
  --nav-purple-2: #5b8cfa;
  /* gold already defined earlier; keep */
}

/* Brand layout + subline */
.brand{
  display:flex;
  flex-direction:column;
  gap:4px;
  text-decoration:none;
}
.brand-line{ display:flex; gap:2px; align-items:center; }
.brand-sub{
  font-size: 12px;
  letter-spacing: .28em;
  text-transform: uppercase;
  color: #cbd5e1;
  opacity: .92;
  white-space: nowrap;
}

/* keep existing brand-word gradient but with updated purple */
.brand-word{
  background: linear-gradient(90deg, var(--nav-purple), var(--nav-purple-2));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* underline + gold hover already in your CSS; keep as-is */

/* ===== Header autohide on scroll ===== */
.site-header{ transition: transform .28s ease; }
.site-header.hide{ transform: translateY(-100%); }

/* ===== Top-of-page purple gradient (behind header/above hero) ===== */
.page-top-gradient{
  position: fixed;
  inset: 0 0 auto 0;
  height: 220px;                 /* adjust to taste */
  pointer-events: none;
  z-index: 0;                    /* sits behind sticky header */
  background:
    linear-gradient(180deg,
      #0f1224 0%,
      #12162a 40%,
      rgba(18,22,42,0) 100%);
}

/* If your hero uses an image, add a nicer purple overlay */
.hero.hero--photo .hero-background{
  background-image:
    linear-gradient(180deg, rgba(18,16,39,.78) 0%, rgba(18,16,39,.52) 35%, rgba(18,16,39,0) 70%),
    url('hero-image.jpg');   /* your existing image */
  background-size: cover;
  background-position: center;
}

/* Nicer purple pair for brand/accents */
:root{
  --nav-purple: #7c5cff;
  --nav-purple-2: #5b8cfa;
}

/* Brand subline under "Buzzbar" */
.brand{
  display:flex;
  flex-direction:column;
  gap:4px;
  text-decoration:none;
}
.brand-line{ display:flex; gap:2px; align-items:center; }
.brand-sub{
  font-size: 12px;
  letter-spacing: .28em;
  text-transform: uppercase;
  color: #cbd5e1;
  opacity: .92;
  white-space: nowrap;
}

/* Header autohide */
.site-header{ transition: transform .28s ease; }
.site-header.hide{ transform: translateY(-100%); }

/* Top-of-page purple gradient band */
.page-top-gradient{
  position: fixed;
  inset: 0 0 auto 0;
  height: 220px;                /* adjust height to taste */
  pointer-events: none;
  z-index: 0;
  background:
    linear-gradient(180deg,
      #0f1224 0%,
      #12162a 40%,
      rgba(18,22,42,0) 100%);
}

/* If your hero uses an image, keep a soft overlay */
.hero.hero--photo .hero-background{
  background-image:
    linear-gradient(180deg, rgba(18,16,39,.78) 0%, rgba(18,16,39,.52) 35%, rgba(18,16,39,0) 70%),
    url('hero-image.jpg');  /* your current image */
  background-size: cover;
  background-position: center;
}

/* Optional: smooth anchor scrolling */
html{ scroll-behavior: smooth; }


/* --- Brand block: match screenshot style --- */
.brand{
  display:flex; flex-direction:column; gap:6px;
  text-decoration:none;
}

/* remove any default body margin that can cause a white line */
html, body { margin: 0; }

/* HERO: make it own the image + overlay */
.hero.hero--photo{
  position: relative;
  min-height: min(92vh, 840px);
  display: grid;
  align-items: center;
  overflow: hidden;
}

.hero.hero--photo::before{
  content:"";
  position:absolute; inset:0;
  background-image:
    linear-gradient(180deg, rgba(18,16,39,.78) 0%, rgba(18,16,39,.52) 35%, rgba(18,16,39,0) 70%),
    url('hero-image.jpg');                 /* your file */
  background-size: cover;
  background-position: center;
  z-index: 0;
}

/* keep your hero text above the overlay */
.hero .hero-container,
.hero .hero-content { position: relative; z-index: 1; }

.brand-line{
  display:inline-flex; gap:2px;
  line-height:1;
}

.brand-word{
  font-weight: 900;
  font-size: clamp(28px, 3.2vw, 44px);   /* big on desktop, smaller on mobile */
  letter-spacing: .2px;
  background: linear-gradient(90deg,#7c5cff,#9a84ff); /* richer purple */
  -webkit-background-clip:text; background-clip:text; color: transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);  /* subtle depth */
}

/* optional: slightly different tone on “bar” */
.brand-word.bar{
  background: linear-gradient(90deg,#8b5cf6,#a78bfa);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* tagline under the logo */
.brand-sub{
  font-size: clamp(10px, 1.2vw, 14px);
  letter-spacing: .28em;               /* wide tracking */
  text-transform: uppercase;
  color: rgba(229,231,235,.78);        /* soft grey */
  font-weight: 800;
  line-height: 1.1;
}

/* hover: shift logo to gold gradient, keep subtitle steady */
.brand:hover .brand-word{
  background: linear-gradient(90deg,#f59e0b,#fbbf24);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* Testimonial / Review Card Fix */
.testimonial-card {
  background: linear-gradient(180deg, #0f172a, #111827);
  border-radius: 16px;
  padding: 24px;
  color: #f1f5f9;
  box-shadow: 0 4px 20px rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 24px;
  color: #e2e8f0;
  font-weight: 500;
}

/* Reviewer info */
.reviewer {
  display: flex;
  align-items: center;
  gap: 14px;
}

.reviewer-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c5cff, #5b8cfa);
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.reviewer-info strong {
  font-size: 15px;
  color: #fff;
}

.reviewer-info span {
  font-size: 13px;
  color: #94a3b8;
}


.footer {
  background: linear-gradient(180deg, #0b0f1d 0%, #0e1224 100%);
  color: #cbd5e1;
  padding: 80px 0 40px;
  font-family: 'Inter', sans-serif;
}

.footer-column h3,
.footer-column h4 {
  color: #7c5cff;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer-column p,
.footer-column li,
.footer-column a {
  font-size: 15px;
  line-height: 1.6;
  color: #cbd5e1;
  text-decoration: none;
}

.footer-column a:hover {
  color: #7c5cff;
}

.footer-socials {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.social-btn {
  border: 1px solid #475569;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 14px;
  color: #cbd5e1;
  transition: all 0.2s ease;
}

.social-btn:hover {
  background-color: #7c5cff;
  color: #fff;
  border-color: #7c5cff;
}

.newsletter-form {
  display: flex;
  align-items: center;
  background: #111827;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 10px;
}

.newsletter-form input {
  border: none;
  padding: 10px 16px;
  flex: 1;
  background: transparent;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.newsletter-form button {
  background: #7c5cff;
  border: none;
  color: #fff;
  font-size: 18px;
  width: 46px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 6px;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  padding-top: 20px;
  margin-top: 40px;
  font-size: 14px;
  color: #94a3b8;
}

.footer-container {
  max-width: 1400px; /* increased from 1200 */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px; /* reduced from 60–80px */
  padding: 40px 40px 60px;
  align-items: start;
}

.footer-column { min-width: 240px; }

.footer-column p,
.footer-column ul,
.footer-column form { margin-top: 10px; }

/* Social buttons */
.footer-socials {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}
.footer-socials a,
.social-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 10px 18px;
  color: #e5e7eb;
  font-weight: 600;
  transition: all .2s ease;
}
.footer-socials a:hover,
.social-btn:hover {
  border-color: #8b5cf6;
  color: #fff;
  background: rgba(139,92,246,.15);
}

/* Newsletter */
.newsletter-form {
  display: flex;
  align-items: center;
  background: #111827;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 16px;
  max-width: 320px;
}
.newsletter-form input {
  border: none;
  padding: 12px 18px;
  flex: 1;
  background: transparent;
  color: #fff;
  font-size: 14px;
  outline: none;
}
.newsletter-form button {
  background: #7c5cff;
  border: none;
  color: #fff;
  font-size: 18px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .2s ease;
}
.newsletter-form button:hover { background: #9b7bff; }

/* Responsive spacing */
@media (max-width: 900px){
  .footer-container{
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablet */
    gap: 60px 40px;
  }
}
@media (max-width: 600px){
  .footer-container{ grid-template-columns: 1fr; text-align:center; }
  .footer-socials{ justify-content:center; }
}


.footer-column p,
.footer-column ul,
.footer-column form {
  margin-top: 10px;
}

.footer-socials {
  display: flex;
  gap: 14px;
  margin-top: 18px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  background: #111827;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 16px; /* more consistent spacing from text */
  max-width: 280px;
}

.newsletter-form input {
  border: none;
  padding: 12px 18px;
  flex: 1;
  background: transparent;
  color: #fff;
  font-size: 14px;
}

.newsletter-form button {
  background: #7c5cff;
  border: none;
  color: #fff;
  font-size: 18px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.newsletter-form button:hover {
  background: #9b7bff;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.nutrition-card {
  background: #0b1020;
  color: #e5e7eb;
  padding: 20px 24px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.nutrition-card h3 {
  color: #fbbf24; /* same accent gold */
  font-size: 1.05rem;
  margin-bottom: 8px;
  font-weight: 800;
}

.nutrition-card p {
  color: #d1d5db;
  line-height: 1.5;
  font-size: 0.94rem;
}

.nutrition-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 28px rgba(99,102,241,0.25);
}

/* Put the three cards on one row */
.products-carousel{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  justify-items: center;  /* keeps cards centered in their column */
  align-items: start;
  margin: 40px auto;
  max-width: 1100px;
  padding: 0 20px;
}

/* Force exactly 3 columns on wide screens */
@media (min-width: 1000px){
  .products-carousel{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Make each card stretch nicely and look consistent */
.product-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 8px 28px rgba(0,0,0,.08);
  transition: transform .2s ease, box-shadow .2s ease;
}
.product-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0,0,0,.12);
}

/* Optional: keep the visual area consistent height so cards align */
.product-card .product-visual{
  min-height: 220px;          /* adjust to your taste */
  display: grid;
  place-items: center;
}
